VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_SURVIVOR
LANG_ENGLISH        ""Soul Survivor""
REFERENCE           ZOMBIE_SECRET
LANG_ENGLISH        ""Dead Air""
REFERENCE           ZOMBIE_REPAIR_BOARDS
LANG_ENGLISH        ""Hammer Time""
REFERENCE           ZOMBIE_POINTS
LANG_ENGLISH        ""Big Baller""
REFERENCE           ZOMBIE_NUKE_KILLS
LANG_ENGLISH        ""Weapon of Minor Destruction""
REFERENCE           ZOMBIE_MELEE_KILLS
LANG_ENGLISH        ""Big Brawler""
REFERENCE           ZOMBIE_KILLS
LANG_ENGLISH        ""Fertilizer Man""
REFERENCE           ZOMBIE_HEADSHOTS
LANG_ENGLISH        ""Deadhead""
REFERENCE           ZOMBIE_ALL_TRAPS
LANG_ENGLISH        ""It's a Trap!""
REFERENCE           ZOMBIE_ALL_PERKS
LANG_ENGLISH        ""Perk-a-Holic""
REFERENCE           ZOMBIE_EE
LANG_ENGLISH        ""Doctor's Orders""

ENDMARKER