VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_PAP_ONCE
LANG_ENGLISH        ""Wacker Packer""
REFERENCE           ZOMBIE_USE_MONKEY
LANG_ENGLISH        ""The Might of the Monkey""
REFERENCE           ZOMBIE_FIVE_TELEPORTS
LANG_ENGLISH        ""Frequent Flyer""
REFERENCE           ZOMBIE_BOWIE_KILLS
LANG_ENGLISH        ""40 Knives""
REFERENCE           ZOMBIE_RAY_TESLA
LANG_ENGLISH        ""Acquire Waffle Weapons""
REFERENCE           ZOMBIE_TWO_UPGRADED
LANG_ENGLISH        ""Pack Addict""
REFERENCE           ZOMBIE_NO_PERKS
LANG_ENGLISH        ""Perkaholics Anonymous""
REFERENCE           ZOMBIE_ANTI_GRAVITY
LANG_ENGLISH        ""Elevate Your Senses""
REFERENCE           ZOMBIE_ALL_DOORS
LANG_ENGLISH        ""Locksmith""
REFERENCE           ZOMBIE_FAST_LINK
LANG_ENGLISH        ""Der Electrician""
REFERENCE           ZOMBIE_EE_FACTORY
LANG_ENGLISH        ""Industrial Extraordinaire""

ENDMARKER