VERSION             "1"
CONFIG              "D:\cod5_dlc3\cod\cod5\bin\StringEd.cfg"
FILENOTES           "Strings displayed in the menus go in this file."

REFERENCE           LEVEL_ZOMBIE_ASYLUM
LANG_ENGLISH        "Verr³ckt"
REFERENCE           LEVEL_DESC_ZOM_ASYLUM
LANG_ENGLISH        "Electroshock therapy. Chemically engineered beverages. Hordes of undead Nazis. Find the power to unite and send them back to their graves!"
REFERENCE           NAZI_ZOMBIES_CAP
LANG_ENGLISH        "NAZI ZOMBIES"
ENDMARKER